.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
#card-back{
    box-shadow: rgba(62, 202, 202, 0.4) 5px 5px,
    rgba(62, 202, 202, 0.4) 10px 10px,
    rgba(62, 202, 202, 0.4) 15px 15px,
    rgba(62, 202, 202, 0.4) 20px 20px,
    rgba(62, 202, 202, 0.4) 25px 25px;
    width: 500px;
    margin-bottom: 20px;
    
}
#card-body{
    width: 500px;
    height: 600px;
    float: right;
    z-index: 2;

}
#fw-bold{
    text-align: center;
    color: #1d9ec5;
}
.mb-5{
    text-align: center;
}
.background{
    margin: 30px 50px ;
    margin-right: 0;
    margin-left: 100px;
    height: 300px;
    float: left;
    
    z-index: 3;
}
.img_back{
    margin-right: -300px;
    width: 500px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 7px, rgb(51, 51, 51) 0px 0px 0px 3px; 
}

.background h1{
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(72,204,206,0.65);
    color: #17a2cc;
    margin-left: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}